<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    .flex-cont {
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flex-item {
      -webkit-flex: 1;
      flex: 1;
    }
    .page {
      width: 100%;
      height: 100%;
      border: 1px solid #ddd;
      box-sizing: border-box;
    }
    .page .flex-ver {
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .nav-box, .btn-box {
      height: 45px;
      text-align: center;
      line-height: 45px;
      background-color: green;
      width: 100%;
    }
    .cont-box {
      overflow-y: scroll;
      background-color: #ccc;
      width: 100%;
      word-break: break-all;
      /*优化移动端的触摸*/
      -webkit-overflow-scroll: touch;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="flex-cont flex-ver">
      <div class="nav-box">title</div>
      <div class="flex-item cont-box">
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
        柳岩都有男朋友了，这叫人怎么过节柳岩都有男朋友了，这叫人怎么过节
      </div>
      <div class="btn-box">
        <button class="f-btn">btn</button>
      </div>
    </div>
  </div>
</body>
</html>
